.user_mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0,0,0,.6);

  .form{
    position: absolute;
    width: 300px;
    // height: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 10px 20px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;

    & > h3{
      font: 20px/50px microsoft yahei;
      text-align: center;
      margin-bottom: 10px;
      color: #2196f3;
    }

    .field{
      width: 100%;
      height: 40px;
      margin-bottom: 40px;
      position: relative;

      .noti_list li{
        font: 400 12px/24px microsoft yahei;
        color: red;
      }

      & > input{
        width: 100%;
        height: 100%;
        padding: 0 20px;
        background: #eee;
        color: #666;
        font: 300 14px/30px microsoft yahei;
        border-radius: 3px;

        &:focus{
          & + span{
            // display: block;
            opacity: 1;
            transform: translateY(0);
            z-index: 10;
          }
        }
      }

      & > span{
        // display: none;
        opacity: 0;
        transform: translateY(20px);
        transition: all .2s ease;
        position: absolute;
        bottom: 110%;
        left: 5px;
        z-index: -2;
        // width: 30px;
        height: 30px;
        padding: 0 5px;
        border-radius: 3px;
        color: #eee;
        font: 200 14px/30px microsoft yahei;
        background-color: rgba(127,189,239,1);
        &:after{
          position: absolute;
          top: 100%;
          left: 10%;
          content: '';
          width: 0;
          height: 0;
          border-top: 5px solid rgba(127,189,239,1);
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
        }
      }
    }

    .submit{
      width: 100%;
      height: 40px;
      background: #2196f3;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      &:hover{
        background-color: #3fa4f4;
      }
      &[disabled="disabled"]{
        cursor: not-allowed;
        background-color: #ccc;
      }
    }

    .form_bottom{
      text-align: center;
      font: 200 12px/30px microsoft yahei;
      color: #2196f3;
      margin-top: 10px;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
